<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilo.css">
     <title>Document</title>
</head>
<body>
    <h1 class="salsa-regular">  Hola soy Gabriela A. C. y me gustan el Universo </h1>

    <div class="container-fluid" >
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">Index</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/dos.html">Materias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="pages/tres.html">Deportes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="pages/cuatro.html">Libros y Peliculas</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/img101.jpeg" class="d-block w-100" alt="salteñas">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/img102.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/img103.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/img104.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/img105.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>
    </div>
    
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Galaxia
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>Una galaxia es una enorme colección de gas, polvo y miles de millones de estrellas, todas unidas por la gravedad. </strong> Históricamente, las galaxias se han clasificado de acuerdo a su forma aparente (morfología visual). Una forma común es la galaxia elíptica que, como lo indica su nombre, tiene el perfil luminoso de una elipse. Las galaxias espirales tienen forma circular pero con estructura de brazos curvos envueltos en polvo. Las galaxias inusuales se llaman galaxias irregulares y son, normalmente, el resultado de perturbaciones provocadas por la atracción gravitacional de galaxias vecinas. Estas interacciones entre galaxias vecinas, que pueden provocar la fusión de galaxias, pueden inducir el intenso nacimiento de estrellas. Finalmente, 
              tenemos las galaxias pequeñas, que carecen de una estructura coherente y también se las llama galaxias irregulare
              <code>¿Qué es el universo y las galaxias?</code>
              StarChild: El Universo
              El universo es una enorme extensión de espacio que contiene toda la materia y toda la energía que existe. El universo contiene todas las galaxias, estrellas y planetas. El tamaño exacto del universo es desconocido. Los científicos creen que el universo se encuentran aún en expansión
              <code>¿Cuáles son los 4 tipos de galaxias?</code>
              Las galaxias tienen cuatro configuraciones distintas: elípticas, espirales, lenticulares e irregulares. Una descripción algo más detallada, basada en su apariencia, es la provista por la secuencia de Hubble, propuesta en el año 1936.
              ¿Qué es la Vía Láctea?
              La Vía Láctea es la galaxia de la cual forma parte el sistema solar, es decir, la galaxia en donde se encuentra la Tierra. Consiste en una gigantesca agrupación de estrellas, planetas y nubes de gas con forma de espiral barrada y un diámetro medio de alrededor de 200.000 años luz. En su centro habita un agujero negro súper masivo, cuya fuerza gravitacional mantiene los cúmulos estelares en una órbita estable.
              
              Es posible percibir la Vía Láctea a simple vista en una noche despejada, como una luz blanca borrosa que se extiende alrededor de la esfera celeste. Esto se debe a que el sistema solar se encuentra en una región apartada del centro, aproximadamente a 25.766 años luz (unos 7900 pársec), en uno de los brazos de la espiral. Al Sol le toma 225 millones de años terrestres completar una vuelta alrededor del centro galáctico.
              
              Por otro lado, el Sol es apenas una de los cientos de miles de millones de estrellas que conforman la Vía Láctea. Estas se encuentran, en su mayoría, dispersas de manera individual o por pares, pero existen también acumulaciones importantes de estrellas conocidas como cúmulos globulares (algunos cerrados y compactos, otros abiertos y más dispersos), algunas de las cuales superan hasta en 50 veces el brillo del Sol.
              
              Se estima que en total la galaxia tiene una masa equivalente a 1012 (o sea 10.000.000.000.000) veces la solar.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Cometa Verde
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>Un cometa verde pasará cerca de la Tierra y será visible por "única vez en la vida": cuándo y cómo verlo</strong>   <code>Las posibilidades de que desaparezca del sistema solar o de que se desintegre en su acercamiento a la estrella son elevadas. Los días que se podrá visualizar de la mejor manera.
              </code>en su camino hacia un encuentro cercano con el Sol. Los investigadores sostienen que es una oportunidad única ya que no se podrá volver a apreciar a simple vista durante, al menos, los próximos 500 años.
              Descubierto hace menos de un año, el inofensivo cometa verde es visible en el cielo norteño nocturno con binoculares o pequeños telescopios, y posiblemente a simple vista en los rincones más oscuros del hemisferio norte. Se volverá más brillante a medida que se acerca y se alza más sobre el horizonte hasta el fin de enero. Las mejores horas para verlo serán poco antes del amanecer. Para el 10 de febrero estará cerca de Marte, una buena indicación.

Los aficionados a la astronomía del hemisferio sur deberán esperar al mes próximo para poder vislumbrarlo.

Si bien muchos cometas han adornado el cielo el año pasado, “este parece ser un poco más grande y, por lo tanto, un poco más brillante y se acerca un poco más a la órbita de la Tierra, dijo el gurú sobre cometas y asteroides de la NASA, Paul Chodas.

</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             Estrellas
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>Un cielo plagado de estrellas</strong> Conviene recordar que una estrella de magnitud 0 es 2,5 veces más brillante que una de magnitud 1. Esta progresión, además, crece al cuadrado. Por tanto, una estrella de segunda magnitud es 6,3 veces más brillante que una de tercera, 15,8 veces más brillante que una de cuarta, 39,8 veces más brillante que una de quinta, y 100 veces más brillante que una de sexta. Aún así, 
              existen tres estrellas que son todavía más brillantes. Y, por tanto, tienen magnitudes negativas. Son Sirio, Canopus y Alfa Centauro.
            </code>Las estrellas más brillantes del invierno
            No todas estas estrellas son visibles durante todo el año ni desde todas las partes del mundo. Existen estrellas como Canopus o Alfa Centauri que solo se pueden observar desde el hemisferio sur. Otras como Arturo, que solo se ven desde el hemisferio norte. Y otras como Sirio que se pueden ver desde casi cualquier lugar del mundo, al estar muy cerca del ecuador celeste. Por eso quizá haya algunas estrellas de la lista que no te suenen o que no hayas visto nunca.
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
               Austronauta
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <strong>Un astronauta​ es una persona entrenada, equipada y desplegada por un programa de vuelos espaciales tripulados para cumplir con alguna misión creada por una agencia espacial y puede fungir como comandante o miembro de la tripulación a bordo de una nave espacial

                </strong> Con la llegada de los viajes comerciales al espacio hay que aclarar que un astronauta —término derivado del griego astron (ἄστρον, 'estrella') y nautes (ναύτης, 'navegante')— necesita un par de características para ser considerado como tal, por ejemplo: entrenamiento de astronauta, tener una misión de alguna agencia espacial, entre otras características más secundarias. Ser astronauta es una certificación que dan las Agencias Espaciales. Si faltan esta
                s características, lo más seguro es que la persona sea considerada como turista espacial.
              </code>El término astronauta es muy conocido y usado en el mundo, principalmente utilizado por NASA en Estados Unidos, sin embargo, existen otros nombres que utilizan otras naciones, los astronautas enviados por Rusia o la Unión Soviética se conocen típicamente como «cosmonautas» —del ruso kosmonavt (космонавт), que a su vez deriva de las palabras griegas kosmos (κοσμος, 'universo') y nautes (ναύτης, 'navegante')— para distinguirlos de los estadounidenses. Desarrollos comparativamente recientes en vuelos espaciales tripulados realizados por China han llevado al surgimiento del término «taikonauta»
              —del mandarín tàikōngrén (太空人, 'hombre del espacio')—, aunque su uso es algo informal y su origen no está claro.
              </div>
            </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity=
    "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>